fm-player .player-wrap {
    overflow: visible !important;
    position: relative;
}
#fm-improve .fm-improve-item {
    position: absolute;
}
#fm-improve .fm-improve-item input[type=checkbox] {
    display: none;
}

#fm-improve a {
    color: #369;
    background: transparent;
}
#fm-improve a:hover {
    text-decoration: underline;
}

.fm-improve-picture {
    display: inline-block;
    width: 50px;
    height: 50px;
    left: 0;
    top: 195px;
}
.fm-improve-picture img {
    height: 100%;
    max-height: 100%;

}
#fm-improve .hide {
    display: none;
}

#fm-improve .fm-improve-private {
    left: 262px;
    top: 0;
}
#fm-improve .fm-improve-loop {
    left: 272px;
    top: 145px;
}
#fm-improve .fm-improve-album {
    top: 45px;
    left: 470px;
}
#fm-improve .fm-improve-next {
    left: 268px;
    top: 190px;
}
#fm-improve .fm-improve-item input[type=checkbox] + span {
    display: block;
    font-size: 0;
    overflow: hidden;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
#fm-improve .fm-improve-item input[type=checkbox]:checked + span:hover {
    opacity: 0.8;
}
#fm-improve .fm-improve-private input[type=checkbox]:checked + span {
     background: url(chrome-extension://dnkciehdibabbdadcjddhonkcpnaffjc/images/people_checked.png) no-repeat 0 0;
     background-size: 100%;
 }
#fm-improve .fm-improve-private input[type=checkbox] + span {
    background: url(chrome-extension://dnkciehdibabbdadcjddhonkcpnaffjc/images/people_unchecked.png) no-repeat 0 0;
    background-size: 100%;
}
#fm-improve .fm-improve-loop input[type=checkbox]:checked + span {
    background: url(chrome-extension://dnkciehdibabbdadcjddhonkcpnaffjc/images/loop_checked.png) no-repeat 0 center;
    background-size: 100%;
}
#fm-improve .fm-improve-loop input[type=checkbox] + span {
    background: url(chrome-extension://dnkciehdibabbdadcjddhonkcpnaffjc/images/loop_unchecked.png) no-repeat 0 center;
    background-size: 100%;
}
#fm-improve .fm-improve-album input[type=checkbox]:checked + span {
    background: url(chrome-extension://dnkciehdibabbdadcjddhonkcpnaffjc/images/album_checked.png) no-repeat 0 0;
    background-size: 100%;
}
#fm-improve .fm-improve-album input[type=checkbox] + span {
    background: url(chrome-extension://dnkciehdibabbdadcjddhonkcpnaffjc/images/album_unchecked.png) no-repeat 0 0;
    background-size: 100%;
}
#fm-improve .fm-improve-next {
    border: none;
    background: none;
    height: 30px;
    width: 30px;
    font-size: 0;
    left: 272px;
    top: 188px;
    background: url(chrome-extension://dnkciehdibabbdadcjddhonkcpnaffjc/images/next.png) no-repeat 0 0;
    background-size: 100%;
    opacity: 0.9;
}
#fm-improve .fm-improve-next:hover {
    opacity: 0.7;
}

#fm-improve .fm-improve-info {
    display: inline-block;
    padding-left: 5px;
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    right: 0;
}