{
    "manifest_version": 2,

    "name": "豆瓣 FM 加强版",
    "description": "让豆瓣 FM 支持下载 MP3，单曲循环，播放专辑等。",
    "version": "0.6.3",

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "http://douban.fm/",
        "http://music.douban.com/"
     ],
    "icons": {
        "128": "icon.png",
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png"
    },
    "web_accessible_resources": [
        "config.js",
        "seajs/*.js",
        "js/*.js",
        "lib/*.js",
        "images/*.png"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": ["http://douban.fm/*"],
        "css":     ["doubanfm.css"],
        "js":      ["doubanfm.js"],
        "run_at":  "document_end"
    }]
}
